PORT=3001

# MongoDB Connection String (can be local or Atlas)
MONGODB_URI=mongodb+srv://smartbudgetuser:abcdeFGH456@karthikcluster.gbmaecc.mongodb.net/smartbudget2?retryWrites=true&w=majority&appName=KarthikCluster

# JWT secret used to sign tokens
JWT_SECRET=superSecretJWTKey123!
